# kafka-sample

./: README.md  build.gradle  docker-compose.yml
src/main/avro/: user-avro.avsc
src/main/java/com/example/config/: KafkaConfig.java  KafkaStreamsConfig.java
src/main/java/com/example/consumer/: ConcurrencyConsumer.java  KafkaConsumerListener.java  KafkaWindowConsumer.java  ManualAckConsumer.java  OrderConsumer.java  RetryConsumer.java
src/main/java/com/example/controller/: ChatController.java  ConcurrencyTestController.java  ManualAckController.java  OrderEventController.java  OrderProducerController.java  RetryController.java
src/main/java/com/example/dto/: ChatMessage.java  OrderEvent.java  RetryMessage.java
src/main/java/com/example/producer/: KafkaProducerService.java
src/main/resources/: application.yml
